@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5yi4xc');
  src:  url('fonts/icomoon.eot?5yi4xc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5yi4xc') format('truetype'),
    url('fonts/icomoon.woff?5yi4xc') format('woff'),
    url('fonts/icomoon.svg?5yi4xc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-uniF002:before {
  content: "\f002";
}
.icon-uniF003:before {
  content: "\f003";
}
.icon-uniF004:before {
  content: "\f004";
}
.icon-uniF005:before {
  content: "\f005";
}
.icon-uniF006:before {
  content: "\f006";
}
.icon-uniF007:before {
  content: "\f007";
}
.icon-uniF00B:before {
  content: "\f00b";
}
.icon-uniF00C:before {
  content: "\f00c";
}
.icon-uniF00D:before {
  content: "\f00d";
}
.icon-uniF011:before {
  content: "\f011";
}
.icon-uniF013:before {
  content: "\f013";
}
.icon-uniF014:before {
  content: "\f014";
}
.icon-uniF015:before {
  content: "\f015";
}
.icon-uniF016:before {
  content: "\f016";
}
.icon-uniF017:before {
  content: "\f017";
}
.icon-uniF01A:before {
  content: "\f01a";
}
.icon-uniF01B:before {
  content: "\f01b";
}
.icon-uniF02B:before {
  content: "\f02b";
}
.icon-uniF02C:before {
  content: "\f02c";
}
.icon-uniF030:before {
  content: "\f030";
}
.icon-uniF03E:before {
  content: "\f03e";
}
.icon-uniF040:before {
  content: "\f040";
}
.icon-uniF041:before {
  content: "\f041";
}
.icon-uniF043:before {
  content: "\f043";
}
.icon-uniF053:before {
  content: "\f053";
}
.icon-uniF054:before {
  content: "\f054";
}
.icon-uniF059:before {
  content: "\f059";
}
.icon-uniF05A:before {
  content: "\f05a";
}
.icon-uniF060:before {
  content: "\f060";
}
.icon-uniF061:before {
  content: "\f061";
}
.icon-uniF062:before {
  content: "\f062";
}
.icon-uniF063:before {
  content: "\f063";
}
.icon-uniF064:before {
  content: "\f064";
}
.icon-uniF067:before {
  content: "\f067";
}
.icon-uniF068:before {
  content: "\f068";
}
.icon-uniF06A:before {
  content: "\f06a";
}
.icon-uniF06E:before {
  content: "\f06e";
}
.icon-uniF071:before {
  content: "\f071";
}
.icon-uniF073:before {
  content: "\f073";
}
.icon-uniF075:before {
  content: "\f075";
}
.icon-uniF077:before {
  content: "\f077";
}
.icon-uniF078:before {
  content: "\f078";
}
.icon-uniF07B:before {
  content: "\f07b";
}
.icon-uniF07C:before {
  content: "\f07c";
}
.icon-uniF081:before {
  content: "\f081";
}
.icon-uniF082:before {
  content: "\f082";
}
.icon-uniF083:before {
  content: "\f083";
}
.icon-uniF086:before {
  content: "\f086";
}
.icon-uniF087:before {
  content: "\f087";
}
.icon-uniF088:before {
  content: "\f088";
}
.icon-uniF08A:before {
  content: "\f08a";
}
.icon-uniF08C:before {
  content: "\f08c";
}
.icon-uniF08D:before {
  content: "\f08d";
}
.icon-uniF092:before {
  content: "\f092";
}
.icon-uniF097:before {
  content: "\f097";
}
.icon-uniF098:before {
  content: "\f098";
}
.icon-uniF099:before {
  content: "\f099";
}
.icon-uniF09A:before {
  content: "\f09a";
}
.icon-uniF09B:before {
  content: "\f09b";
}
.icon-uniF09E:before {
  content: "\f09e";
}
.icon-uniF0A8:before {
  content: "\f0a8";
}
.icon-uniF0A9:before {
  content: "\f0a9";
}
.icon-uniF0AA:before {
  content: "\f0aa";
}
.icon-uniF0AB:before {
  content: "\f0ab";
}
.icon-uniF0AC:before {
  content: "\f0ac";
}
.icon-uniF0C1:before {
  content: "\f0c1";
}
.icon-uniF0C6:before {
  content: "\f0c6";
}
.icon-uniF0D7:before {
  content: "\f0d7";
}
.icon-uniF0D8:before {
  content: "\f0d8";
}
.icon-uniF0D9:before {
  content: "\f0d9";
}
.icon-uniF0DA:before {
  content: "\f0da";
}
.icon-uniF0DC:before {
  content: "\f0dc";
}
.icon-uniF0DD:before {
  content: "\f0dd";
}
.icon-uniF0DE:before {
  content: "\f0de";
}
.icon-uniF0E0:before {
  content: "\f0e0";
}
.icon-uniF0E1:before {
  content: "\f0e1";
}
.icon-uniF0E2:before {
  content: "\f0e2";
}
.icon-uniF0E5:before {
  content: "\f0e5";
}
.icon-uniF0E6:before {
  content: "\f0e6";
}
.icon-uniF100:before {
  content: "\f100";
}
.icon-uniF101:before {
  content: "\f101";
}
.icon-uniF102:before {
  content: "\f102";
}
.icon-uniF103:before {
  content: "\f103";
}
.icon-uniF104:before {
  content: "\f104";
}
.icon-uniF105:before {
  content: "\f105";
}
.icon-uniF106:before {
  content: "\f106";
}
.icon-uniF107:before {
  content: "\f107";
}
.icon-uniF110:before {
  content: "\f110";
}
.icon-uniF114:before {
  content: "\f114";
}
.icon-uniF115:before {
  content: "\f115";
}
.icon-uniF118:before {
  content: "\f118";
}
.icon-uniF119:before {
  content: "\f119";
}
.icon-uniF11A:before {
  content: "\f11a";
}
.icon-uniF120:before {
  content: "\f120";
}
.icon-uniF121:before {
  content: "\f121";
}
.icon-uniF124:before {
  content: "\f124";
}
.icon-uniF125:before {
  content: "\f125";
}
.icon-uniF128:before {
  content: "\f128";
}
.icon-uniF129:before {
  content: "\f129";
}
.icon-uniF12A:before {
  content: "\f12a";
}
.icon-uniF137:before {
  content: "\f137";
}
.icon-uniF138:before {
  content: "\f138";
}
.icon-uniF139:before {
  content: "\f139";
}
.icon-uniF13A:before {
  content: "\f13a";
}
.icon-uniF13B:before {
  content: "\f13b";
}
.icon-uniF14A:before {
  content: "\f14a";
}
.icon-uniF14B:before {
  content: "\f14b";
}
.icon-uniF14C:before {
  content: "\f14c";
}
.icon-uniF14D:before {
  content: "\f14d";
}
.icon-uniF14E:before {
  content: "\f14e";
}
.icon-uniF16A:before {
  content: "\f16a";
}
.icon-uniF179:before {
  content: "\f179";
}
.icon-uniF17A:before {
  content: "\f17a";
}
.icon-uniF17B:before {
  content: "\f17b";
}
.icon-uniF17C:before {
  content: "\f17c";
}
.icon-uniF17D:before {
  content: "\f17d";
}
.icon-uniF18A:before {
  content: "\f18a";
}
.icon-uniF18B:before {
  content: "\f18b";
}
.icon-mail4:before {
  content: "\ea86";
}
.icon-google3:before {
  content: "\ea8a";
}
.icon-google-plus3:before {
  content: "\ea8d";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-wordpress:before {
  content: "\eab4";
}
.icon-chrome:before {
  content: "\ead9";
}
.icon-firefox:before {
  content: "\eada";
}
.icon-IE:before {
  content: "\eadb";
}
.icon-edge:before {
  content: "\eadc";
}
.icon-safari:before {
  content: "\eadd";
}
.icon-opera:before {
  content: "\eade";
}

